# Application Configuration
NODE_ENV=

# Database
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Discord
DISCORD_WEBHOOK_URL=

# Jobs
NO_TX_TIME_THRESHOLD_HOURS=
PENDING_TX_TIME_THRESHOLD_MINUTES=
TX_ERRORS_TIME_THRESHOLD_MINUTES=
TX_ERRORS_LIMIT=

# Jobs run params
NO_TX_TIME_INTERVAL=
PENDING_TX_TIME_INTERVAL=
TX_ERRORS_TIME_INTERVAL=
