# Application Configuration
NODE_ENV=

# Database
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Discord
DISCORD_WEBHOOK_URL=

# Jobs
NO_TX_TIME_THRESHOLD_HOURS=
PENDING_TX_TIME_THRESHOLD_MINUTES=
TX_ERRORS_TIME_THRESHOLD_MINUTES=
TX_ERRORS_LIMIT=
AWS_LOGS_TIME_INTERVAL=
AWS_LOGS_TIME_THRESHOLD_MINUTES=
AWS_LOGS_ERROR_PATTERNS_JSON=
AWS_LOGS_THRESHOLD_LIMIT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_LOG_GROUP_NAME=

# Jobs run params
NO_TX_TIME_INTERVAL=
PENDING_TX_TIME_INTERVAL=
TX_ERRORS_TIME_INTERVAL=
