# Application Configuration
NODE_ENV=

# Database
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Discord
DISCORD_WEBHOOK_URL=

# Jobs
NO_TX_TIME_THRESHOLD_HOURS=
PENDING_TX_TIME_THRESHOLD_MINUTES=
